# cinema_base_2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kata/cinema/base/config/: AppConfig.java  Cryptor.java  MappersConfiguration.java  SchedulerConfig.java  StaticResourceConfiguration.java
src/main/java/com/kata/cinema/base/config/init/: TestDataInitializer.java  TestDataInitializerConfig.java
src/main/java/com/kata/cinema/base/controller/rest/: ModeratorMovieRestController.java
src/main/java/com/kata/cinema/base/converter/: GenreMapper.java  GenreResponseDto.java
src/main/java/com/kata/cinema/base/dao/: AbstractDao.java  AbstractDaoImpl.java
src/main/java/com/kata/cinema/base/dao/Impl/: AbstractDaoImpl.java  CastResponseDtoDaoImpl.java  CollectionDaoImpl.java  CommentsDaoImpl.java  ContentDaoImpl.java  FolderMovieDaoImpl.java  FolderMovieResponsDtoDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java  MoviePersonDaoImpl.java  MoviePersonResponseDtoDaoImpl.java  MovieResponseDaoImpl.java  MovieResponseDtoDaoImpl.java  MovieViewResponseDtoDaoImpl.java  NewsDaoImpl.java  PersonDaoImpl.java  ProductionMovieStudioDaoImpl.java  ProductionStudioDaoImpl.java  QuestionDaoImpl.java  RegistrationUserDaoImpl.java  ReviewResponseDtoDaoImpl.java  RoleDaoImpl.java  ScoreDaoImpl.java  ScoreMovieDaoImpl.java  ScoreMovieResponseDtoDaoImpl.java  StudioPerformanceDaoImpl.java  UserDaoImpl.java
src/main/java/com/kata/cinema/base/dto/: AnswerRequestDto.java  AuthRequestDto.java  CastResponseDto.java  CommentsRequestDto.java  CommentsResponseDto.java  FolderMovieResponsDto.java  FolderResponseDto.java  GenreResponseDto.java  MoviePersonResponseDto.java  MovieReleaseAndTimeDto.java  MovieResponseDto.java  MovieViewResponseDto.java  PageDto.java  ProductionMovieStudioResponseDto.java  ProductionStudioRequestDto.java  QuestionRequestDto.java  ResultRequestDto.java  ReviewResponseDto.java  ScoreMovieResponseDto.java  SearchCollectionDto.java  SearchMovieDto.java  SearchPersonDto.java  UserCommentDto.java  UserRegistrationRequestDto.java
src/main/java/com/kata/cinema/base/enums/: Category.java  CharacterType.java  ContentType.java  MPAA.java  MovieType.java  NominationStatus.java  Privacy.java  RARS.java  ReviewSortType.java  Rubric.java  ShowType.java  SortMovieFolderType.java  TypeReview.java
src/main/java/com/kata/cinema/base/exception/: AddressIdNotFoundException.java  AnswerNotFoundException.java  AwardNotFoundException.java  CategoryNotFoundException.java  CeremonyNotFoundException.java  CollectionNotFoundException.java  CommentNotFoundException.java  CountryNotFoundException.java  FolderMovieIdNotFoundException.java  FolderPersonIdNotFoundException.java  FranchiseIsPresentException.java  FranchiseNotFoundException.java  GenreIdNotFoundException.java  MovieIdNotFoundException.java  MoviePersonNotFoundException.java  NewsIdNotFoundException.java  PasswordUncoincidenceException.java  PersonIdNotFoundException.java  PersonIsPresentException.java  ProductionStudioMovieNotFoundException.java  ProductionStudioNotFoundException.java  ProfessionIsBeingUsedException.java  ProfessionNotFountException.java  QuestionNotFoundException.java  RoleNotFoundException.java  UpdateEntityException.java  UserNotFoundException.java
src/main/java/com/kata/cinema/base/mappers/: AddressMapper.java  AnswerMapper.java  AvailableOnlineMovieMapper.java  AwardCeremonyMapper.java  AwardCeremonyResultMapper.java  AwardMapper.java  ChapterMapper.java  CollectionMapper.java  CommentsMapper.java  CountryMapper.java  CriticalReviewMapper.java  ExcertionMapper.java  FolderMovieResponsDtoMapper.java  FolderPersonResponseDtoMapper.java  FolderRequestDtoMapper.java  FolderResponseDtoMapper.java  GenreMapper.java  MediaFranchiseMapper.java  MovieMapper.java  MoviePersonMapper.java  MovieResponseDtoMapper.java  MovieScheduleMapper.java  MovieTicketMapper.java  NewsBodyMapper.java  NewsMapper.java  NominationMapper.java  PersonMapper.java  ProductionStudioMapper.java  ProductionStudioMovieMapper.java  ProfessionMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  RedactorCommentsMapper.java  ResultMapper.java  RoleMapper.java  ScoreMovieMapper.java  StudioPerformanceMapper.java  UserMapper.java
src/main/java/com/kata/cinema/base/models/: Address.java  Answer.java  AvailableOnlineMovie.java  Award.java  AwardCeremony.java  AwardCeremonyResult.java  Awards.java  AwardsCeremony.java  AwardsCeremonyResult.java  Chapter.java  Collection.java  Collections.java  Comment.java  Comments.java  Content.java  Country.java  CriticalReview.java  Excertion.java  FolderMovie.java  FolderPerson.java  Genre.java  Genres.java  History.java  HistoryMovie.java  HistoryPerson.java  MediaFranchise.java  Movie.java  MoviePerson.java  MovieSchedule.java  MovieTicket.java  Movies.java  News.java  Nomination.java  Person.java  PersonMarriage.java  ProductionStudio.java  ProductionStudioMovie.java  Profession.java  PurchasedMovie.java  Question.java  (+13 more)
src/main/java/com/kata/cinema/base/security/: AuthTokenFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserValidator.java
src/main/java/com/kata/cinema/base/service/: AbstractService.java  AbstractServiceImpl.java  ScheduledTasks.java
src/main/java/com/kata/cinema/base/webapp/: CinemaBaseApplication.java
src/main/resources/: application.properties  hello.html
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2022/11/: 20-01-changelog.sql
src/main/resources/db/changelog/v001/: 01-changelog.sql  db.changelog-master.yaml
src/main/resources/db/changelog/v002/: 02-changelog.sql
src/test/resources/: application-test.properties  dataset.xml  dataset_for_question_contr.xml  empty_dataset.xml
src/test/resources/AdminUsersRestController/: clear.sql  data.sql
src/test/resources/CountriesRestController/: data.sql
src/test/resources/MovieRestController/: data.sql
src/test/resources/PersonRestController/: clear.sql  data.sql
src/test/resources/PublicistQuestionPoolRestController/: clear.sql  data.sql
(+561 files in other folders)
